# NikeCodingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nikecodingchallenge/: ExampleInstrumentedTest.kt  UITest.kt
app/src/androidTest/java/com/example/nikecodingchallenge/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikecodingchallenge/: BaseApplication.kt
app/src/main/java/com/example/nikecodingchallenge/adapter/: WordsListAdapter.kt
app/src/main/java/com/example/nikecodingchallenge/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nikecodingchallenge/model/: UrbanDictionaryResponse.kt
app/src/main/java/com/example/nikecodingchallenge/network/: ApiClient.kt  ApiService.kt  Result.kt
app/src/main/java/com/example/nikecodingchallenge/view/: MainActivity.kt
app/src/main/java/com/example/nikecodingchallenge/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: circle_background.xml  down_thumb_background.xml  ic_baseline_share.xml  ic_baseline_share_48.xml  ic_baseline_share_64.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_down_48.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_48.xml  up_thumb_backgound.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nikecodingchallenge/: ExampleUnitTest.kt  ModuleTest.kt  NetworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
