// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.retrofit_version = '2.6.2'
    ext.gson_convertor_version = '2.6.2'
    ext.ok_http_version = '4.2.1'
    ext.gson_version = '2.8.5'
    ext.coroutines_core_version = '1.3.2'
    ext.lifecycle_version = '2.2.0-alpha01'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}